<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
        background-color:#2828bd;
        width:100%; 
        height:100vh;
        display:flex;
        flex-directionn:column;
        justify-content: center;
        align-items:center
       
    }
    .sCon{
        width:50%;
        background-color:yellow
    }
    ul{
        background-color:white;
        padding:0;
        display:flex;
        margin:0;
        padding:0; 

    }
    ul li{
      list-style: none;
      width:300px;
      text-align: center;
      box-shadow: 0px 1px 1px rgb(92, 34, 34);
      cursor:pointer;
    }
    .content{
        text-align: justify;
        line-height: 1.9;
        display:none
    }
    .tab-content{
        padding:10px 30px;
    }
    .live{
        display:block;
        background-color:yellow
    }
   
   
</style>
<body>
    
    <div class="container">
        <div class="sCon">
            <ul class="tabs">
                <li class="bg-slate-200 live">
                    <h1>Tab1</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </li>
                    
                <li>
                    <h1>Tab2</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </li>
    
                <li>
                    <h1>Tab3</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </li>   
            </ul>
            <div class="tab-content">
                <div class="content ">
                    <h1>Step1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit alias quas odit modi quis eligendi. Delectus repellat, voluptatum sunt pariatur suscipit maxime minima. Est aliquid cumque unde eaque eveniet!
                    Explicabo est nobis deleniti corporis cumque alias obcaecati, expedita quisquam quis possimus ea asperiores laboriosam ex, repellat ipsa in quod libero sapiente corrupti esse odio velit vitae cum impedit! Eligendi.
                    Totam repudiandae, sequi vel cum quo nesciunt libero earum ratione provident odit sint, modi ad tenetur autem eveniet quidem aspernatur dicta perferendis eius? Consectetur earum veritatis porro ea vitae. Nemo!</p>
                </div>
                <div class="content">
                    <h1>Step2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit alias quas odit modi quis eligendi. Delectus repellat, voluptatum sunt pariatur suscipit maxime minima. Est aliquid cumque unde eaque eveniet!
                    Explicabo est nobis deleniti corporis cumque alias obcaecati, expedita quisquam quis possimus ea asperiores laboriosam ex, repellat ipsa in quod libero sapiente corrupti esse odio velit vitae cum impedit! Eligendi.
                    Totam repudiandae, sequi vel cum quo nesciunt libero earum ratione provident odit sint, modi ad tenetur autem eveniet quidem aspernatur dicta perferendis eius? Consectetur earum veritatis porro ea vitae. Nemo!</p>
                </div>
                <div class="content">
                    <h1>Step3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit alias quas odit modi quis eligendi. Delectus repellat, voluptatum sunt pariatur suscipit maxime minima. Est aliquid cumque unde eaque eveniet!
                    Explicabo est nobis deleniti corporis cumque alias obcaecati, expedita quisquam quis possimus ea asperiores laboriosam ex, repellat ipsa in quod libero sapiente corrupti esse odio velit vitae cum impedit! Eligendi.
                    Totam repudiandae, sequi vel cum quo nesciunt libero earum ratione provident odit sint, modi ad tenetur autem eveniet quidem aspernatur dicta perferendis eius? Consectetur earum veritatis porro ea vitae. Nemo!</p>
                </div>
            </div>
        </div>

    </div>


    <script src="app.js">


    
</body>
</html>